digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	191 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.47223896713681235 style=solid]
	B -> 191 [color=green penwidth=0.47883022184097357 style=solid]
	191 -> "A XOR B" [color=green penwidth=1.4855169504501815 style=solid]
	A -> 191 [color=red penwidth=0.6816095633962812 style=solid]
	B -> "A XOR B" [color=red penwidth=0.25056114311666666 style=solid]
}
