digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1386 [fillcolor=white style=filled]
	123 [fillcolor=white style=filled]
	276 [fillcolor=white style=filled]
	B -> 123 [color=green penwidth=0.9614383558812466 style=solid]
	123 -> "A XOR B" [color=red penwidth=0.7842087518297153 style=solid]
	A -> 123 [color=green penwidth=0.4845764237956526 style=solid]
	A -> 276 [color=green penwidth=0.6609872038878684 style=solid]
	276 -> "A XOR B" [color=green penwidth=1.0431569823451496 style=solid]
	B -> 276 [color=green penwidth=1.4910575263515127 style=solid]
	276 -> 1386 [color=green penwidth=0.44807493183288827 style=solid]
	1386 -> 123 [color=red penwidth=0.3630768143713128 style=solid]
}
