\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review / Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief History of Game Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prisoner's Dilemma}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prisoner's Dilemma Payoff Matrix\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flood-Dresher Experiment Payoff Matrix\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nash Equilibrium}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Matrix\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kakutani's Fixed Point Theorem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Applications of Nash equilibria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Repeated Games}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scores from the Axelrod Tournament\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Folk Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Machine Learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Artificial Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion}{7}}
