This is BibTeX, Version 0.99dThe top-level auxiliary file: Review.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--to sort, need author or key in chen-a
Warning--to sort, need author or key in stergiou-a
Warning--empty year in chen-a
Warning--empty year in stergiou-a
Warning--empty year in angeline1994a
Warning--empty year in ash1989a
Warning--empty year in axelrod1980a
Warning--empty year in axelrod1984a
Warning--empty year in binmore2005a
Warning--empty year in chen1995a
Warning--empty year in duignan2009a
Warning--empty year in fahlman1991a
Warning--empty year in fogel1995a
Warning--empty year in friedman1971a
Warning--empty year in gifford-a
Warning--empty year in harrald1996a
Warning--empty year in herdt2003a
Warning--empty year in jong1997a
Warning--empty year in kakutani1941a
Warning--empty year in kaznatcheev2015a
Warning--empty year in knight2015a
Warning--empty year in langley1995a
Warning--empty year in levine-a
Warning--empty year in lutter1969a
Warning--empty year in mcdonnell1994a
Warning--empty year in nash1950a
Warning--empty year in nash1950b
Warning--empty year in policonomics2016a
Warning--empty year in porto1995a
Warning--empty publisher in porto1995a
Warning--empty year in ross1997a
Warning--empty year in samuel1959a
Warning--empty year in smith1991a
Warning--empty year in smith1982a
Warning--empty year in veelen2012a
(There were 35 warnings)
