\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review / Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief History of Game Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prisoner's Dilemma}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prisoner's Dilemma Payoff Matrix\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flood-Dresher Experiment Payoff Matrix (de Herdt, 2003, p. 184)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nash Equilibrium}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Matrix\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Applications of Game Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Repeated Games}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scores from the Axelrod Tournament (Axelrod, 1980, p. 11)\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Folk Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Machine Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Evolutionary Algorithms}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cascade Correlation Learning Architecture\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Artificial Neural Networks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Finite State Machines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Research Questions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusion}{10}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{chen-a}{che, }
\bibcite{stergiou-a}{ste, }
\bibcite{angeline1994a}{Angeline et~al., }
\bibcite{ash1989a}{Ash, }
\bibcite{axelrod1980a}{Axelrod, a}
\bibcite{axelrod1984a}{Axelrod, b}
\bibcite{binmore2005a}{Binmore, }
\bibcite{chen1995a}{Chen et~al., }
\bibcite{duignan2009a}{Duignan, }
\bibcite{fahlman1991a}{Fahlman, }
\bibcite{fogel1995a}{Fogel et~al., }
\bibcite{friedman1971a}{Friedman, }
\bibcite{gifford-a}{Gifford, }
\bibcite{harrald1996a}{Harrald and B, }
\bibcite{herdt2003a}{Herdt, }
\bibcite{jong1997a}{Jong et~al., }
\bibcite{kakutani1941a}{Kakutani, }
\bibcite{kaznatcheev2015a}{Kaznatcheev, }
\bibcite{knight2015a}{Knight, }
\bibcite{langley1995a}{Langley, }
\bibcite{levine-a}{Levine, }
\bibcite{lutter1969a}{Lutter and Huntsinger, }
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{11}}
\bibcite{mcdonnell1994a}{McDonnell and Waagen, }
\bibcite{nash1950a}{Nash, a}
\bibcite{nash1950b}{Nash, b}
\bibcite{policonomics2016a}{Policonomics, }
\bibcite{porto1995a}{Porto et~al., }
\bibcite{ross1997a}{Ross, }
\bibcite{samuel1959a}{Samuel, }
\bibcite{smith1991a}{Smith and Wright, }
\bibcite{smith1982a}{Smith, }
\bibcite{veelen2012a}{Veelen et~al., }
\citation{*}
