\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review / Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief History of Game Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prisoner's Dilemma}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prisoner's Dilemma Payoff Matrix\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flood-Dresher Experiment Payoff Matrix (de Herdt, 2003, p. 184)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nash Equilibrium}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Matrix\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Applications of Game Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Repeated Games}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scores from the Axelrod Tournament (Axelrod, 1980, p. 11)\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Folk Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Machine Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Evolutionary Algorithms}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cascade Correlation Learning Architecture\relax }}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Evolutionary Algorithm\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Artificial Neural Networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Finite State Machines}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Research Questions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusion}{11}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{1}{Angeline et~al., 1994}
\bibcite{2}{Ash, 1989}
\bibcite{3}{Axelrod, 1980}
\bibcite{4}{Axelrod, 1984}
\bibcite{32}{Aziz et~al., }
\bibcite{5}{Binmore, 2005}
\bibcite{6}{Chen et~al., 1995}
\bibcite{7}{Chen et~al., 1998}
\bibcite{8}{Duignan, }
\bibcite{9}{Fahlman, 1991}
\bibcite{10}{Fogel et~al., 1995}
\bibcite{11}{Friedman, 1971}
\bibcite{12}{Gifford, }
\bibcite{25}{Harrald and Fogel, 1996}
\bibcite{13}{Herdt, 2003}
\bibcite{14}{Jong et~al., 1997}
\bibcite{15}{Kakutani, 1941}
\bibcite{16}{Kaznatcheev, }
\bibcite{17}{Knight, }
\bibcite{18}{Langley, 1995}
\bibcite{19}{Levine, }
\bibcite{20}{Lutter and Huntsinger, 1968}
\bibcite{21}{McCulloch and Pitts, 1943}
\bibcite{22}{McDonnell and Waagen, 1994}
\bibcite{23}{Nash, 1950a}
\bibcite{24}{Nash, 1950b}
\bibcite{26}{Policonomics, }
\bibcite{27}{Porto et~al., 1995}
\bibcite{28}{Ross, }
\bibcite{29}{Samuel, 1959}
\bibcite{30}{Smith and Wright, 1991}
\bibcite{31}{Smith, 1982}
\bibcite{33}{Stergiou, nd}
\bibcite{34}{Veelen et~al., 2012}
\citation{*}
