\begin{thebibliography}{}

\bibitem[che, ]{chen-a}
Game theory.

\bibitem[ste, ]{stergiou-a}
Neural networks. retrieved from imperial college.

\bibitem[Angeline et~al., ]{angeline1994a}
Angeline, P., Saunders, G., and Pollack, J.
\newblock {\em An Evolutionary Algorithm that Constructs Recurrent Neural
  Networks}.
\newblock State University, Columbus: Ohio.

\bibitem[Ash, ]{ash1989a}
Ash, T.
\newblock Dynamic node creation in backpropagation networks.
\newblock {\em Connection Science}, page 365–375.

\bibitem[Axelrod, a]{axelrod1980a}
Axelrod, R.
\newblock {\em Effective Choice in the Prisoner's Dilemma}.
\newblock Sage Publications, Inc, Michigan.

\bibitem[Axelrod, b]{axelrod1984a}
Axelrod, R.
\newblock {\em The Evolution of Cooperation}.
\newblock Basic Books, Inc, New York.

\bibitem[Binmore, ]{binmore2005a}
Binmore, K.
\newblock {\em Natural Justice}.
\newblock Oxford University Press.

\bibitem[Chen et~al., ]{chen1995a}
Chen, D., Giles, C., Sun, G., Chen, H., Lee, Y., and Goudreau, M.
\newblock Constructive learning of recurrent neural networks.
\newblock {\em IEEE Transactions on Neural Networks}, page 1196–1197.

\bibitem[Duignan, ]{duignan2009a}
Duignan, B.

\bibitem[Fahlman, ]{fahlman1991a}
Fahlman, S.
\newblock {\em The Recurrent Cascade-Correlation Architecture}.
\newblock Carnegie Mellon University, Pittsburgh.

\bibitem[Fogel et~al., ]{fogel1995a}
Fogel, III, D., C., E., and Boughton, E.
\newblock Evolving neural networks for detecting breast cancer.
\newblock {\em Cancer Letters}, 96:49–53.

\bibitem[Friedman, ]{friedman1971a}
Friedman, J.
\newblock {\em A Non-cooperative Equilibrium for Supergames}.
\newblock Oxford University Press, Rochester.

\bibitem[Gifford, ]{gifford-a}
Gifford, A.~n.
\newblock Payoff matrix in economics: Theory \& examples.

\bibitem[Harrald and B, ]{harrald1996a}
Harrald, P.~G. and B, D.
\newblock Evolving continous behaviours in the iterated prisoner's dilemma.

\bibitem[Herdt, ]{herdt2003a}
Herdt, T.
\newblock Cooperation and fairness: the flood–dresher experiment.
\newblock {\em Review of Social Economy}, page 184–191.

\bibitem[Jong et~al., ]{jong1997a}
Jong, K., Fogel, D., and Schwefel, H.-P.
\newblock {\em A history of evolutionary computation}.
\newblock Oxford University Press.

\bibitem[Kakutani, ]{kakutani1941a}
Kakutani, S.
\newblock A generalization of brouwer's fixed point theorem.
\newblock {\em Duke Mathematical Journal}, page 457–459.

\bibitem[Kaznatcheev, ]{kaznatcheev2015a}
Kaznatcheev, A.
\newblock 2). short history of iterated prisoner’s dilemma tournaments.
  retrieved from.
\newblock {\em Theory, Evolution and Games Group}.

\bibitem[Knight, ]{knight2015a}
Knight, V.
\newblock Background to axelrod's tournament.

\bibitem[Langley, ]{langley1995a}
Langley, P.
\newblock {\em Applications of Machine Learning and Rule Induction}.
\newblock Stanford University Press, California.

\bibitem[Levine, ]{levine-a}
Levine, D.
\newblock What is game theory? retrieved from economic game theory.

\bibitem[Lutter and Huntsinger, ]{lutter1969a}
Lutter, B. and Huntsinger, R.
\newblock Engineering appllications of finite automata.

\bibitem[McDonnell and Waagen, ]{mcdonnell1994a}
McDonnell, J. and Waagen, D.
\newblock Evolving recurrent perceptrons for time-series modeling.
\newblock {\em IEEE Transactions on Neural Networks}, 5:24–38.

\bibitem[Nash, a]{nash1950a}
Nash, J.
\newblock {\em Non-Cooperative Games}.
\newblock Princeton University, New Jersey.

\bibitem[Nash, b]{nash1950b}
Nash, J.
\newblock {\em Two-Person Cooperative Games}.
\newblock S. Air Force Project RAND, California: U.

\bibitem[Policonomics, ]{policonomics2016a}
Policonomics.
\newblock Game theory iii: Folk theorem.

\bibitem[Porto et~al., ]{porto1995a}
Porto, V., Fogel, D., and Fogel, L.
\newblock Alternative neural network training methods.
\newblock In {\em IEEE Expert: Intelligent Systems and Their Applications},
  volume~10, page 16–22.

\bibitem[Ross, ]{ross1997a}
Ross, D.
\newblock 25). game theory. retrieved from stanford encyclopedia of philosophy.

\bibitem[Samuel, ]{samuel1959a}
Samuel, A.
\newblock {\em Some Studies in Machine Learning Using the Game of Checkers}.
\newblock IBM Journal, New York.

\bibitem[Smith and Wright, ]{smith1991a}
Smith, E. and Wright, R.
\newblock Why is automobile insurance in philadelphia so damn expensive?

\bibitem[Smith, ]{smith1982a}
Smith, J.
\newblock {\em Evolution and the theory of games}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Veelen et~al., ]{veelen2012a}
Veelen, M., García, J., Rand, D., and Nowak, M.
\newblock Direct reciprocity in structured populations.
\newblock In {\em PNAS (Proceedings of the National Academy of Sciences)}, page
  9929–9934.

\end{thebibliography}
