digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"In -2" [fillcolor=lightgray shape=box style=filled]
	"In  -1" [fillcolor=lightgray shape=box style=filled]
	"In 0" [fillcolor=lightgray shape=box style=filled]
	Confess [fillcolor=lightblue style=filled]
	Silent [fillcolor=lightblue style=filled]
	1396 [fillcolor=white style=filled]
	1589 [fillcolor=white style=filled]
	1720 [fillcolor=white style=filled]
	670 [fillcolor=white style=filled]
	671 [fillcolor=white style=filled]
	"In -2" -> 670 [color=red penwidth=0.30000000000000004 style=solid]
	"In  -1" -> 670 [color=green penwidth=0.30000000000000004 style=solid]
	"In  -1" -> 671 [color=red penwidth=0.30000000000000004 style=solid]
	"In 0" -> 670 [color=red penwidth=0.26367043916885713 style=solid]
	"In  -1" -> Confess [color=red penwidth=0.25104894606402756 style=dotted]
	"In 0" -> Silent [color=red penwidth=0.15985233630302254 style=solid]
	Confess -> Confess [color=red penwidth=0.11225047370800519 style=dotted]
	Silent -> Silent [color=red penwidth=0.1443497511223626 style=solid]
	671 -> 1396 [color=green penwidth=0.10229879894975188 style=solid]
	1396 -> Confess [color=red penwidth=0.14556386261527438 style=dotted]
	"In 0" -> 1396 [color=red penwidth=0.30000000000000004 style=dotted]
	1396 -> 670 [color=green penwidth=0.11731592154519216 style=solid]
	"In  -1" -> 1720 [color=green penwidth=0.2523734435783937 style=solid]
	1720 -> Confess [color=red penwidth=0.30000000000000004 style=solid]
	1589 -> 1396 [color=red penwidth=0.30000000000000004 style=solid]
}
