digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"In -2" [fillcolor=lightgray shape=box style=filled]
	"In  -1" [fillcolor=lightgray shape=box style=filled]
	"In 0" [fillcolor=lightgray shape=box style=filled]
	Confess [fillcolor=lightblue style=filled]
	Silent [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	"In -2" -> 2 [color=red penwidth=0.2477953166555276 style=solid]
	"In -2" -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	"In -2" -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	"In -2" -> 5 [color=red penwidth=0.15681766472640107 style=solid]
	"In -2" -> 6 [color=green penwidth=0.21377074299036525 style=solid]
	"In -2" -> 7 [color=red penwidth=0.2981019878158826 style=solid]
	"In  -1" -> 2 [color=red penwidth=0.2849770268793361 style=solid]
	"In  -1" -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	"In  -1" -> 4 [color=red penwidth=0.19678695029534898 style=solid]
	"In  -1" -> 5 [color=green penwidth=0.17464792857093547 style=solid]
	"In  -1" -> 6 [color=green penwidth=0.13886455114426893 style=solid]
	"In  -1" -> 7 [color=green penwidth=0.16621522212973858 style=solid]
	"In 0" -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	"In 0" -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	"In 0" -> 4 [color=red penwidth=0.14849334704497452 style=solid]
	"In 0" -> 5 [color=green penwidth=0.2778516765693547 style=solid]
	"In 0" -> 6 [color=red penwidth=0.1730221683380336 style=solid]
	"In 0" -> 7 [color=red penwidth=0.30000000000000004 style=solid]
	2 -> Confess [color=green penwidth=0.19952158058465075 style=solid]
	2 -> Silent [color=green penwidth=0.13578308537378536 style=solid]
	3 -> Confess [color=green penwidth=0.10209468901716282 style=solid]
	3 -> Silent [color=green penwidth=0.11886047627006832 style=solid]
	4 -> Confess [color=red penwidth=0.2783840994733265 style=solid]
	4 -> Silent [color=green penwidth=0.22084247948751212 style=solid]
	5 -> Confess [color=red penwidth=0.12183100046861402 style=solid]
	5 -> Silent [color=green penwidth=0.10030495956267532 style=solid]
	6 -> Confess [color=green penwidth=0.2738943238767765 style=solid]
	6 -> Silent [color=green penwidth=0.13788632669551779 style=solid]
	7 -> Confess [color=red penwidth=0.1501564960588168 style=solid]
	7 -> Silent [color=green penwidth=0.18525929331320373 style=solid]
}
