digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"In -2" [fillcolor=lightgray shape=box style=filled]
	"In  -1" [fillcolor=lightgray shape=box style=filled]
	"In 0" [fillcolor=lightgray shape=box style=filled]
	Cooperate [fillcolor=lightblue style=filled]
	Defect [fillcolor=lightblue style=filled]
	230 [fillcolor=white style=filled]
	231 [fillcolor=white style=filled]
	232 [fillcolor=white style=filled]
	233 [fillcolor=white style=filled]
	234 [fillcolor=white style=filled]
	235 [fillcolor=white style=filled]
	"In -2" -> 230 [color=red penwidth=0.17801187681508046 style=solid]
	"In -2" -> 231 [color=green penwidth=0.30000000000000004 style=solid]
	"In -2" -> 232 [color=green penwidth=0.22662269987671727 style=solid]
	"In -2" -> 233 [color=green penwidth=0.30000000000000004 style=solid]
	"In -2" -> 234 [color=red penwidth=0.2123010367735625 style=solid]
	"In -2" -> 235 [color=red penwidth=0.30000000000000004 style=solid]
	"In  -1" -> 230 [color=green penwidth=0.1301919259467087 style=solid]
	"In  -1" -> 231 [color=red penwidth=0.30000000000000004 style=solid]
	"In  -1" -> 232 [color=red penwidth=0.30000000000000004 style=solid]
	"In  -1" -> 233 [color=green penwidth=0.30000000000000004 style=solid]
	"In  -1" -> 234 [color=red penwidth=0.30000000000000004 style=solid]
	"In  -1" -> 235 [color=red penwidth=0.11876695943667333 style=solid]
	"In 0" -> 230 [color=green penwidth=0.14383925924439245 style=solid]
	"In 0" -> 231 [color=red penwidth=0.11472230209654766 style=solid]
	"In 0" -> 232 [color=red penwidth=0.30000000000000004 style=solid]
	"In 0" -> 233 [color=red penwidth=0.18613024658709834 style=solid]
	"In 0" -> 234 [color=green penwidth=0.2725374230925059 style=solid]
	"In 0" -> 235 [color=red penwidth=0.2866713370592784 style=solid]
	230 -> Cooperate [color=green penwidth=0.30000000000000004 style=solid]
	230 -> Defect [color=red penwidth=0.20805840853584137 style=solid]
	231 -> Cooperate [color=red penwidth=0.2183904591736834 style=solid]
	231 -> Defect [color=red penwidth=0.2883653715938097 style=solid]
	232 -> Cooperate [color=red penwidth=0.19350101880601114 style=solid]
	232 -> Defect [color=green penwidth=0.30000000000000004 style=solid]
	233 -> Cooperate [color=green penwidth=0.30000000000000004 style=solid]
	233 -> Defect [color=green penwidth=0.25126088592105744 style=solid]
	234 -> Cooperate [color=red penwidth=0.2614464601830627 style=solid]
	234 -> Defect [color=red penwidth=0.2918894669504778 style=solid]
	235 -> Cooperate [color=green penwidth=0.23180010466347697 style=solid]
	235 -> Defect [color=green penwidth=0.158756781859891 style=solid]
	"In -2" -> Cooperate [color=green penwidth=0.1727581572745781 style=solid]
	"In -2" -> Defect [color=green penwidth=0.30000000000000004 style=solid]
	"In  -1" -> Cooperate [color=green penwidth=0.17252343079098023 style=solid]
	"In  -1" -> Defect [color=red penwidth=0.14636413282298805 style=solid]
	"In 0" -> Cooperate [color=green penwidth=0.10751094098351509 style=solid]
	"In 0" -> Defect [color=green penwidth=0.2818698955404373 style=solid]
}
