\begin{thebibliography}{}

\bibitem[Angeline et~al., 1994]{1}
Angeline, P., Saunders, G., and Pollack, J. (1994).
\newblock An evolutionary algorithm that constructs recurrent neural networks.
\newblock Report, Ohio State University.

\bibitem[Ash, 1989]{2}
Ash, T. (1989).
\newblock Dynamic node creation in backpropagation networks.
\newblock {\em Connection Science}, 1:365–375.

\bibitem[Axelrod, 1980]{3}
Axelrod, R. (1980).
\newblock Effective choice in the prisoner's dilemma.
\newblock Report, Sage Publications, Inc.

\bibitem[Axelrod, 1984]{4}
Axelrod, R. (1984).
\newblock {\em The Evolution of Cooperation}.
\newblock Basic Books Inc, New York.

\bibitem[Aziz et~al., ]{32}
Aziz, D.~A., Cackler, J., and Yung, R.
\newblock Basics of automata theory.
\newblock Stanford University report detailing automata theory/finite state
  machines.

\bibitem[Binmore, 2005]{5}
Binmore, K. (2005).
\newblock {\em Natural Justice}.
\newblock Oxford University Press, Oxford.

\bibitem[Britannica, ]{48}
Britannica, E.
\newblock Prisoner's dilemma.
\newblock https://www.britannica.com/topic/prisoners-dilemma.

\bibitem[Chen et~al., 1995]{6}
Chen, D., Giles, C., Sun, G., Chen, H., Lee, Y., and Goudreau, M. (1995).
\newblock Constructive learning of recurrent neural networks.
\newblock {\em IEEE Transactions on Neural Networks}, 6:1196–1197.

\bibitem[Chen et~al., 1998]{7}
Chen, J., Lu, S., and Vekhter, D. (1998).
\newblock Game theory.
\newblock Report, Stanford University.

\bibitem[CodeReclaimers, a]{35}
CodeReclaimers.
\newblock Neat overview.
\newblock $https://neat-python.readthedocs.io/en/latest/neat_overview.html$.

\bibitem[CodeReclaimers, b]{43}
CodeReclaimers.
\newblock Source code for statistics.
\newblock
  $https://neat-python.readthedocs.io/en/latest/_modules/statistics.html$.

\bibitem[Collis, ]{40}
Collis, J.
\newblock Glossary of deep learning: Bias.
\newblock
  https://medium.com/deeper-learning/glossary-of-deep-learning-bias-cf49d9c895e2.

\bibitem[Davis et~al., 2012]{49}
Davis, L., De~Jong, K., Vose, M., and Whitley, L. (2012).
\newblock {\em Evolutionary Algorithms}.
\newblock The IMA Volumes in Mathematics and its Applications. Springer New
  York.

\bibitem[Duignan, ]{8}
Duignan, B.
\newblock Prisoner's dilemma.
\newblock Website article detailing game theory.

\bibitem[Fahlman, 1991]{9}
Fahlman, S. (1991).
\newblock The recurrent cascade-correlation architecture.
\newblock Report, Carnegie Mellon University.

\bibitem[Fogel et~al., 1995]{10}
Fogel, III, D., C., E., and Boughton, E. (1995).
\newblock Evolving neural networks for detecting breast cancer.
\newblock {\em Cancer Letters}, 96:49–53.

\bibitem[Friedman, 1971]{11}
Friedman, J. (1971).
\newblock A non-cooperative equilibrium for supergames.
\newblock Report, Oxford University.

\bibitem[Gifford, ]{12}
Gifford, A.
\newblock Payoff matrix in economics: Theory \& examples.
\newblock Useful website detailing payoff matrices.

\bibitem[Harrald and Fogel, 1996]{25}
Harrald, P.~G. and Fogel, D.~B. (1996).
\newblock Evolving continous behaviours in the iterated prisoner's dilemma.
\newblock Report, Manchester School of Management.

\bibitem[Herdt, 2003]{13}
Herdt, T. (2003).
\newblock Cooperation and fairness: the flood–dresher experiment.
\newblock {\em Review of Social Economy}, 61:184–191.

\bibitem[Hunter et~al., ]{44}
Hunter, J., D., D., Firing, E., and Droettboom, M.
\newblock matplotlib.
\newblock https://matplotlib.org/.

\bibitem[Jong et~al., 1997]{14}
Jong, K., Fogel, D., and Schwefel, H.-P. (1997).
\newblock A history of evolutionary computation.
\newblock Report.

\bibitem[Kakutani, 1941]{15}
Kakutani, S. (1941).
\newblock A generalization of brouwer's fixed point theorem.
\newblock {\em Duke Mathematical Journal}, 8:457–459.

\bibitem[Kaznatcheev, ]{16}
Kaznatcheev, A.
\newblock Short history of iterated prisoner’s dilemma tournaments.
\newblock Website detailing iterated prisoner's dilemma tournaments.

\bibitem[Knight, ]{17}
Knight, V.
\newblock Background to axelrod's tournament.
\newblock Website detailing Robert Axelrod's tournament.

\bibitem[Langley, 1995]{18}
Langley, P. (1995).
\newblock Applications of machine learning and rule induction.
\newblock Report.

\bibitem[Levine, ]{19}
Levine, D.
\newblock What is game theory?
\newblock Website detailing general game theory principles.

\bibitem[Lutter and Huntsinger, 1968]{20}
Lutter, B. and Huntsinger, R. (1968).
\newblock Engineering appllications of finite automata.
\newblock {\em Sage Journals}, 47:264–265.

\bibitem[McCulloch and Pitts, 1943]{21}
McCulloch, W. and Pitts, W. (1943).
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biophysics}, 5:115–133.

\bibitem[McDonnell and Waagen, 1994]{22}
McDonnell, J. and Waagen, D. (1994).
\newblock Evolving recurrent perceptrons for time-series modeling.
\newblock {\em IEEE Transactions on Neural Networks}, 5:24–38.

\bibitem[McIntyre et~al., ]{36}
McIntyre, A., Kallada, M., Miguel, C.~G., and da~Silva, C.~F.
\newblock neat-python.
\newblock https://github.com/CodeReclaimers/neat-python.

\bibitem[Nash, 1950a]{23}
Nash, J. (1950a).
\newblock Non-cooperative games.
\newblock Report, Princeton University.

\bibitem[Nash, 1950b]{24}
Nash, J. (1950b).
\newblock Two-person cooperative games.
\newblock Report, Air Force Project RAND.

\bibitem[Neumann, ]{45}
Neumann, A.
\newblock transitions.
\newblock https://github.com/pytransitions/transitions.

\bibitem[Nodine, 2010]{42}
Nodine, T. (2010).
\newblock Speciation in neat.
\newblock Undergraduate Honors Thesis HR-10-06, Department of Computer Science,
  The University of Texas at Austin.

\bibitem[Paci, ]{37}
Paci, G.
\newblock What is an agent.
\newblock http://wiki.c2.com/?WhatIsAnAgent.

\bibitem[Policonomics, ]{26}
Policonomics.
\newblock Game theory iii: Folk theorem.
\newblock Website detailing folk theorem.

\bibitem[Porto et~al., 1995]{27}
Porto, V., Fogel, D., and Fogel, L. (1995).
\newblock Alternative neural network training methods.
\newblock {\em IEEE Expert: Intelligent Systems and Their Applications},
  10:16–22.

\bibitem[Ross, ]{28}
Ross, D.
\newblock Game theory.
\newblock Website detailing game theory principles.

\bibitem[Russell and Norvig, 1994]{38}
Russell, S. and Norvig, P. (1994).
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, New Jersey.

\bibitem[Samuel, 1959]{29}
Samuel, A. (1959).
\newblock Some studies in machine learning using the game of checkers.
\newblock {\em IBM Journal}, 3:535--554.

\bibitem[Smith and Wright, 1991]{30}
Smith, E. and Wright, R. (1991).
\newblock Why is automobile insurance in philadelphia so damn expensive?
\newblock Report, University of Essex.

\bibitem[Smith, 1982]{31}
Smith, J. (1982).
\newblock {\em Evolution and the theory of games}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Stergiou, nd]{33}
Stergiou, Christos.~Siganos, D. (n.d.).
\newblock Neural networks.
\newblock Report, Imperial College London.

\bibitem[Teknomo, ]{41}
Teknomo, K.
\newblock Aggregation function.
\newblock
  https://people.revoledu.com/kardi/tutorial/NeuralNetwork/AggregationFunctions.html.

\bibitem[Tiwari, ]{39}
Tiwari, S.
\newblock Activation functions in neural networks.
\newblock https://www.geeksforgeeks.org/activation-functions-neural-networks/.

\bibitem[Tomabechi, ]{50}
Tomabechi, H.
\newblock The recurrent cascade correlation learning architecture.
\newblock
  $https://www.researchgate.net/figure/The-Recurrent-Cascade-Correlation-Learning-Architecture-The-boxed-connections-as-well_fig3_2805206$.

\bibitem[Veelen and García, 2016]{46}
Veelen, M. and García, J. (2016).
\newblock In and out of equilibrium: evolution of strategies in repeated games
  with discounting.
\newblock 161:161 -- 189.

\bibitem[Veelen et~al., 2012]{34}
Veelen, M., García, J., Rand, D., and Nowak, M. (2012).
\newblock Direct reciprocity in structured populations.
\newblock 109:9929–9934.

\bibitem[von Neumann et~al., 1944]{47}
von Neumann, J., Morgenstern, O., and Rubinstein, A. (1944).
\newblock {\em Theory of Games and Economic Behavior (60th Anniversary
  Commemorative Edition)}.
\newblock Princeton University Press.

\end{thebibliography}
