\contentsline {section}{\numberline {1}Introduction}{9}
\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{9}
\contentsline {subsection}{\numberline {1.2}Scope \& Limitations}{10}
\contentsline {subsection}{\numberline {1.3}Report Structure}{10}
\contentsline {section}{\numberline {2}Literature Review/Background}{12}
\contentsline {subsection}{\numberline {2.1}Brief History of Game Theory}{12}
\contentsline {subsection}{\numberline {2.2}Prisoner's Dilemma}{13}
\contentsline {subsection}{\numberline {2.3}Nash Equilibrium}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Applications of Game Theory}{15}
\contentsline {subsection}{\numberline {2.4}Repeated Games}{16}
\contentsline {subsubsection}{\numberline {2.4.1}Folk Theorem}{18}
\contentsline {subsection}{\numberline {2.5}Machine Learning}{19}
\contentsline {subsection}{\numberline {2.6}Evolutionary Algorithms}{20}
\contentsline {subsubsection}{\numberline {2.6.1}Artificial Neural Networks}{23}
\contentsline {subsubsection}{\numberline {2.6.2}Finite State Machines}{24}
\contentsline {subsection}{\numberline {2.7}Research Questions}{25}
\contentsline {subsection}{\numberline {2.8}Conclusion}{25}
\contentsline {section}{\numberline {3}Methodology}{27}
\contentsline {subsection}{\numberline {3.1}Approach}{27}
\contentsline {subsection}{\numberline {3.2}Technologies}{27}
\contentsline {subsubsection}{\numberline {3.2.1}Python}{28}
\contentsline {subsubsection}{\numberline {3.2.2}NEAT}{28}
\contentsline {subsubsection}{\numberline {3.2.3}Python Development Environments}{29}
\contentsline {subsection}{\numberline {3.3}Terminology}{29}
\contentsline {subsubsection}{\numberline {3.3.1}Agents}{29}
\contentsline {subsubsection}{\numberline {3.3.2}Fitness Function}{30}
\contentsline {subsubsection}{\numberline {3.3.3}Computational Power}{30}
\contentsline {section}{\numberline {4}Implementation and Testing}{32}
\contentsline {subsection}{\numberline {4.1}Neural Networks Method}{32}
\contentsline {section}{\numberline {5}Results}{33}
\contentsline {section}{\numberline {6}Evaluation}{34}
\contentsline {section}{\numberline {7}Conclusion}{35}
\contentsline {section}{Appendices}{39}
\contentsline {section}{\numberline {A}Initial Project Overview (IPO)}{39}
\contentsline {section}{\numberline {B}Interim Report Overview}{42}
\contentsline {section}{\numberline {C}Diary Sheets \& Project Management Documents}{42}
\contentsline {section}{\numberline {D}Original Proposed Project Timeline}{48}
