\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{8}
\contentsline {subsection}{\numberline {1.2}Scope \& Limitations}{9}
\contentsline {subsection}{\numberline {1.3}Report Structure}{9}
\contentsline {section}{\numberline {2}Literature Review/Background}{10}
\contentsline {subsection}{\numberline {2.1}Brief History of Game Theory}{10}
\contentsline {subsection}{\numberline {2.2}Prisoner's Dilemma}{11}
\contentsline {subsection}{\numberline {2.3}Nash Equilibrium}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Applications of Game Theory}{14}
\contentsline {subsection}{\numberline {2.4}Repeated Games}{15}
\contentsline {subsubsection}{\numberline {2.4.1}Folk Theorem}{16}
\contentsline {subsection}{\numberline {2.5}Machine Learning}{17}
\contentsline {subsection}{\numberline {2.6}Evolutionary Algorithms}{18}
\contentsline {subsubsection}{\numberline {2.6.1}Artificial Neural Networks}{22}
\contentsline {subsubsection}{\numberline {2.6.2}Finite State Machines}{22}
\contentsline {subsection}{\numberline {2.7}Research Questions}{23}
\contentsline {subsection}{\numberline {2.8}Conclusion}{24}
\contentsline {section}{\numberline {3}Implementation}{26}
\contentsline {section}{\numberline {4}Results}{27}
\contentsline {section}{\numberline {5}Testing and Evaluation}{28}
\contentsline {section}{\numberline {6}Conclusion}{29}
\contentsline {section}{Appendices}{33}
\contentsline {section}{\numberline {A}Initial Project Overview (IPO)}{33}
\contentsline {section}{\numberline {B}Interim Report Overview}{36}
\contentsline {section}{\numberline {C}Diary Sheets \& Project Management Documents}{36}
