\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{8}
\contentsline {subsection}{\numberline {1.2}Scope \& Limitations}{9}
\contentsline {subsection}{\numberline {1.3}Report Structure}{9}
\contentsline {section}{\numberline {2}Literature Review/Background}{11}
\contentsline {subsection}{\numberline {2.1}Brief History of Game Theory}{11}
\contentsline {subsection}{\numberline {2.2}Prisoner's Dilemma}{12}
\contentsline {subsection}{\numberline {2.3}Nash Equilibrium}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Applications of Game Theory}{14}
\contentsline {subsection}{\numberline {2.4}Repeated Games}{15}
\contentsline {subsubsection}{\numberline {2.4.1}Folk Theorem}{17}
\contentsline {subsection}{\numberline {2.5}Machine Learning}{18}
\contentsline {subsection}{\numberline {2.6}Evolutionary Algorithms}{19}
\contentsline {subsubsection}{\numberline {2.6.1}Artificial Neural Networks}{22}
\contentsline {subsubsection}{\numberline {2.6.2}Finite State Machines}{23}
\contentsline {subsection}{\numberline {2.7}Research Questions}{24}
\contentsline {subsection}{\numberline {2.8}Conclusion}{24}
\contentsline {section}{\numberline {3}Methodology}{26}
\contentsline {subsection}{\numberline {3.1}Approach}{26}
\contentsline {subsection}{\numberline {3.2}Technologies}{26}
\contentsline {subsubsection}{\numberline {3.2.1}Python}{27}
\contentsline {section}{\numberline {4}Implementation and Testing}{28}
\contentsline {section}{\numberline {5}Results}{29}
\contentsline {section}{\numberline {6}Evaluation}{30}
\contentsline {section}{\numberline {7}Conclusion}{31}
\contentsline {section}{Appendices}{35}
\contentsline {section}{\numberline {A}Initial Project Overview (IPO)}{35}
\contentsline {section}{\numberline {B}Interim Report Overview}{38}
\contentsline {section}{\numberline {C}Diary Sheets \& Project Management Documents}{38}
\contentsline {section}{\numberline {D}Original Proposed Project Timeline}{42}
