\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {2}Literature Review/Background}{8}
\contentsline {subsection}{\numberline {2.1}Brief History of Game Theory}{8}
\contentsline {subsection}{\numberline {2.2}Prisoner's Dilemma}{9}
\contentsline {subsection}{\numberline {2.3}Nash Equilibrium}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Applications of Game Theory}{12}
\contentsline {subsection}{\numberline {2.4}Repeated Games}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Folk Theorem}{15}
\contentsline {subsection}{\numberline {2.5}Machine Learning}{16}
\contentsline {subsection}{\numberline {2.6}Evolutionary Algorithms}{17}
\contentsline {subsubsection}{\numberline {2.6.1}Artificial Neural Networks}{20}
\contentsline {subsubsection}{\numberline {2.6.2}Finite State Machines}{21}
\contentsline {subsection}{\numberline {2.7}Research Questions}{22}
\contentsline {subsection}{\numberline {2.8}Conclusion}{23}
\contentsline {section}{\numberline {3}Implementation}{24}
\contentsline {section}{\numberline {4}Results}{24}
\contentsline {section}{\numberline {5}Testing and Evaluation}{24}
\contentsline {section}{\numberline {6}Conclusion}{24}
\contentsline {section}{Appendices}{28}
\contentsline {section}{\numberline {A}Initial Project Overview (IPO)}{28}
\contentsline {section}{\numberline {B}Interim Report Overview}{31}
\contentsline {section}{\numberline {C}Diary Sheets \& Project Management Documents}{31}
