\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope \& Limitations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review/Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief History of Game Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prisoner's Dilemma}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prisoner's Dilemma Payoff Matrix\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flood-Dresher Experiment Payoff Matrix (de Herdt, 2003, p. 184)\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nash Equilibrium}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Matrix\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Applications of Game Theory}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repeated Games}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scores from the Axelrod Tournament (Axelrod, 1980, p. 11)\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Folk Theorem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Machine Learning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evolutionary Algorithms}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cascade Correlation Learning Architecture\relax }}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Evolutionary Algorithm\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Artificial Neural Networks}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Finite State Machines}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Research Questions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologies}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Python}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NEAT}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Python Development Environments}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terminology}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Agents}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fitness Function}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Testing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{32}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{1}{Angeline et\nobreakspace  {}al., 1994}
\bibcite{2}{Ash, 1989}
\bibcite{3}{Axelrod, 1980}
\bibcite{4}{Axelrod, 1984}
\bibcite{32}{Aziz et\nobreakspace  {}al., }
\bibcite{5}{Binmore, 2005}
\bibcite{6}{Chen et\nobreakspace  {}al., 1995}
\bibcite{7}{Chen et\nobreakspace  {}al., 1998}
\bibcite{35}{CodeReclaimers, }
\bibcite{8}{Duignan, }
\bibcite{9}{Fahlman, 1991}
\bibcite{10}{Fogel et\nobreakspace  {}al., 1995}
\bibcite{11}{Friedman, 1971}
\bibcite{12}{Gifford, }
\bibcite{25}{Harrald and Fogel, 1996}
\bibcite{13}{Herdt, 2003}
\bibcite{14}{Jong et\nobreakspace  {}al., 1997}
\bibcite{15}{Kakutani, 1941}
\bibcite{16}{Kaznatcheev, }
\bibcite{17}{Knight, }
\bibcite{18}{Langley, 1995}
\bibcite{19}{Levine, }
\bibcite{20}{Lutter and Huntsinger, 1968}
\bibcite{21}{McCulloch and Pitts, 1943}
\bibcite{22}{McDonnell and Waagen, 1994}
\bibcite{36}{McIntyre et\nobreakspace  {}al., }
\bibcite{23}{Nash, 1950a}
\bibcite{24}{Nash, 1950b}
\bibcite{37}{Paci, }
\bibcite{26}{Policonomics, }
\bibcite{27}{Porto et\nobreakspace  {}al., 1995}
\bibcite{28}{Ross, }
\bibcite{29}{Samuel, 1959}
\bibcite{30}{Smith and Wright, 1991}
\bibcite{31}{Smith, 1982}
\bibcite{33}{Stergiou, nd}
\bibcite{34}{Veelen et\nobreakspace  {}al., 2012}
\citation{*}
\@writefile{toc}{\contentsline {section}{Appendices}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial Project Overview (IPO)}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interim Report Overview}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets \& Project Management Documents}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Original Proposed Project Timeline}{45}}
